App1/App1/BlankPage1.xaml

<Page
    x:Class="App1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--import the class Gesture for binding-->
    <!--It'll have to be imported into MainPage.Xaml.cs as well-->
    <!--Then, in MainPage.aml.cf, a lift of thif claff' object haf to be created-->



    <Page.Resources>
        <DataTemplate x:DataType="data:Gesture" x:Key="ForGestures">
            <StackPanel HorizontalAlignment="Center">
                <!--Following's attributes are binded to attributes of Gesture class-->
                <Image Width="150" Source="{x:Bind GestureImage}"/>
                <TextBlock FontSize="16" Text="{x:Bind GestureName}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="10" Text="{x:Bind GestureFunc}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Gestures is name of object (list type) and ForGesture is name of our StaticResource in Page.Resources-->
        <GridView ItemsSource="{x:Bind Gestures}" IsItemClickEnabled="True" ItemClick="AddToApp" 
                  ItemTemplate="{StaticResource ForGesture}">

        </GridView>



    </Grid>
    
</Page>
